1707798940955	Extract local variable 'validate'
1707803817258	Delete element
1707803828037	Delete element
1707808254206	Delete element
1707808264079	Delete element
1707808602702	Delete element
1707808680222	Delete element
1707808905756	Delete element
1707809173420	Delete element
1707809281996	Delete element
1707809350113	Delete element
1707809570820	Delete element
1707810105612	Delete element
1707810586121	Delete element
1707822797518	Extract local variable 'eduDao'
1707823060635	Extract local variable 'al'
1707824753198	Extract local variable 'insert'
1707929678276	Encapsulate field 'sn'
1707929720103	Extract local variable 'al'
1707969156795	Extract local variable 'sn'
