1705553957063	Move 'read-message.jsp' to 'webapp'
1705554036245	Delete element
1705554743231	Rename resource 'Login.jsp'
1705555485560	Delete element
1705567855589	Extract local variable 'username'
1705567909382	Extract local variable 'password'
1705567988664	Extract local variable 'result'
1705568217154	Extract local variable 'session'
1705568420317	Rename type 'Authdao'
1705579517073	Extract local variable 'read'
1705581825713	Extract local variable 'mysql'
1705582033159	Extract local variable 'connection2'
1705659213291	Extract local variable 'session'
1705660255593	Extract local variable 'ar'
1705660520725	Extract local variable 'connection'
1705660982045	Extract local variable 'prepareStatement'
1705661275567	Extract local variable 'row'
1705665292000	Extract local variable 'sr'
1705665550701	Extract local variable 'm'
